<view class="quick-actions">
  <view class="quick-actions-title">{{content}}</view>
  <view class="quick-actions-list">
    <view 
      wx:for="{{actions}}" 
      wx:key="id" 
      class="quick-action-btn"
      data-id="{{item.id}}"
      bindtap="onActionTap"
    >
      <text wx:if="{{item.icon}}">{{item.icon}}</text>
      <text>{{item.label}}</text>
    </view>
  </view>
</view>
